APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GO_LIVE="2021-05-01"

PYNMCS_ENV="local"
PYNMCS_DASHBRD_URL_PAYOUT="http://testpti.payserv.net/DGateBackOffice/"
PYNMCS_UNAME_PAYOUT="Emman.esguerra2013@gmail.com"
PYNMCS_PSWD_PAYOUT="7944617376"
PYNMCS_MERCH_ID_PAYOUT="00000281381654480042"
PYNMCS_MERCH_KEY_PAYOUT="939045C3AAB2A16D7F1A434887709296"

PYNMCS_DASHBRD_URL_PAYIN="https://testpti.payserv.net/paygatev2/default.aspx"
PYNMCS_UNAME_PAYIN="MALICTAVTEST"
PYNMCS_PSWD_PAYIN="LvDCcCZO"
PYNMCS_MERCH_ID_PAYIN="000000030621F7570B0B"
PYNMCS_MERCH_KEY_PAYIN="9050396A6CC2851FD418D2B8FC7C8BFB"
PYNMCS_MERCH_NAME_PAYIN="MALICTAV GMAG Enterprise Inc_MIGS_PHP"
PYNMCS_MERCH_COMP_NAME_PAYIN="MALICTAV GMAG Enterprise Inc"
PYNMCS_MERCH_ENDPOINT_PAYIN="https://testpti.payserv.net/webpayment/Default.aspx"